server.port=8081

#LOCALHOST:
spring.datasource.url=jdbc:postgresql://localhost:5432/carsmechanic

spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver

prefix= classpath:/templates

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.data.rest.base-path=/api

